# tinyid

./: .gitignore  README.md  pom.xml
tinyid-base/: pom.xml
tinyid-base/src/main/java/com/xiaoju/uemc/tinyid/base/factory/: AbstractIdGeneratorFactory.java
tinyid-base/src/main/java/com/xiaoju/uemc/tinyid/base/generator/impl/: CachedIdGenerator.java
tinyid-base/src/main/java/com/xiaoju/uemc/tinyid/base/util/: NamedThreadFactory.java
tinyid-client/: dependency-reduced-pom.xml  pom.xml
tinyid-client/src/main/java/com/xiaoju/uemc/tinyid/client/factory/impl/: IdGeneratorFactoryClient.java
tinyid-client/src/main/java/com/xiaoju/uemc/tinyid/client/service/impl/: HttpSegmentIdServiceImpl.java
tinyid-client/src/main/java/com/xiaoju/uemc/tinyid/client/utils/: TinyIdHttpUtils.java
tinyid-client/src/test/java/com/xiaoju/uemc/tinyid/client/: ClientTest.java
tinyid-server/: db.sql  pom.xml
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/config/: DataSourceConfig.java  WebMvcConfig.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/controller/: IdController.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/dao/entity/: TinyIdInfo.java  TinyIdToken.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/dao/impl/: TinyIdInfoDAOImpl.java  TinyIdTokenDAOImpl.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/interceptor/: RequestInterceptor.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/service/impl/: TinyIdTokenServiceImpl.java
tinyid-server/src/main/resources/offline/: application.properties  log4j2.xml
tinyid-server/src/main/resources/online/: application.properties  log4j2.xml
tinyid-server/src/test/java/com/xiaoju/uemc/tinyid/server/: ServerTest.java
